<head>
	<meta charset="utf-8">
</head>
<body>
	<input type='button' id='autoFuelB' onclick="changeAuto()" value="Проверка топлива: авто."></button>
	<div id='fuelText'></div>
	<input type="text" name="Своя команда" id='CICF' pattern="Введите команду"> 
	<button id='sendCmd' onclick="sendCstmCommand()">Отправить</button>
	<input type="text" name="ID черепашки" id='turtleIF'>
	<div id='availTID'></div>
	<script>
		var button = document.getElementById('autoFuelB')
		var fuelText = document.getElementById('fuelText')
		var customCmdField = document.getElementById('CICF')
		var availableTurtileId = document.getElementById('availTID')
		var turtleIdF = document.getElementById('turtleIF') 
		var fuel = 0;
		var autoFuel = true;
		var obj,string12;
		function sendCstmCommand() {
			//customCmdField.value
			if(customCmdField.value != '') {
				sendCommand(customCmdField.value,turtleIdF.value)
				customCmdField.value = ''
			}
		}

		setInterval(() => {
			if(autoFuel) {
				if(turtleIF.value != "") {
					getVar('fuel','1')
					fuelText.innerHTML = 'Топлива осталось: <br />' + fuel;
				}
			}
			buf1 = getTurtles()
			setTimeout(() => {
				availableTurtileId.innerHTML = string12
			},400)
		},1000)

		function changeAuto() {
			autoFuel = !autoFuel
			if(autoFuel) {
				button.value = 'Проверка топлива: автом.'
			} else {
				button.value = 'Проверка топлива: откл.'
			}
		}

		function getTurtles() {
			var xhr = new XMLHttpRequest();
			xhr.open("GET","http://25.84.31.18:8000/getAllTurtles")
			xhr.send()
			setTimeout(()=> {
				responseText = xhr.responseText
				btf = beautifyResponse(xhr.responseText)
				return btf
			},400)
		}

		function beautifyResponse(object) {
			object = JSON.parse(object)
			obj = object.value
			string = ''
			for(var i = 0; i < obj.length;i++) {
				string += 'ID: ' + obj[i].id + '<br>'
				string += 'Топливо: ' + obj[i].fuel + '<br>'
				string += 'XYZ позиция: ' + beautifyPos(obj[i].pos)  + '<br><br>'
 			}
 			string12 = string
 			return String(string)
		}

		function beautifyPos(posArr) {
			return posArr[0] + ',' + posArr[1] + ',' + posArr[2]
		}

		function getVar(vartoget,turtleId) {
			var xhr = new XMLHttpRequest();
			if(vartoget == 'fuel') {
				xhr.open("GET",`http://25.84.31.18:8000/yield/${vartoget}/${turtleId}`)
				xhr.send()
				parseXHR(xhr,vartoget)
			}
		}

		function sendCommand(command,turtleId) {
			var xhr = new XMLHttpRequest()
			xhr.open("GET",`http://25.84.31.18:8000/command/${command}/${turtleId}`)
			xhr.send()
			parseXHR(xhr,'bool')
		}

		function parseXHR(xhr,type) {
			setTimeout(() => {
				var status = getStatus(xhr.status)
				if(!status) {
					console.log('parse not available')
				} else if(status) {
					if(type == 'fuel') {
						buf1 = JSON.parse(xhr.responseText)
						fuel = buf1.value
					} else if(type == 'bool') {
						latestStatus = getBoolFromString(xhr.responseText);
					}
				}
			},400)
		}

		function getBoolFromString(string) {
			string = string.toLowerCase()
			if(string == 'true') {
				return true;
			} else {
				return false;
			}
		}

		function getStatus(status) {
			console.log(status)
			if(status == 200) {
				return true
			} else {
				return false
			}
		}
	</script>
</body>
